<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="99.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="196.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <TreeView layoutX="14.0" layoutY="60.0" prefHeight="551.0" prefWidth="251.0" />
      <ListView layoutX="265.0" layoutY="60.0" prefHeight="200.0" prefWidth="597.0" />
      <WebView layoutX="265.0" layoutY="260.0" prefHeight="353.0" prefWidth="597.0" />
   </children>
</Pane>
